# DictionaryEE

./: pom.xml
src/main/java/org/example/dictionaryee/: DictionaryApplication.java
src/main/java/org/example/dictionaryee/adapter/: LocalDateAdapter.java
src/main/java/org/example/dictionaryee/dto/: WordDto.java  XmlWords.java
src/main/java/org/example/dictionaryee/entity/: DictionaryType.java  Task.java  TaskStatus.java  Word.java
src/main/java/org/example/dictionaryee/factory/: HibernateSessionFactoryUtil.java
src/main/java/org/example/dictionaryee/jms/api/: Consumer.java  Producer.java
src/main/java/org/example/dictionaryee/jms/impl/: ConsumerImpl.java  ProducerImpl.java
src/main/java/org/example/dictionaryee/mapper/: WordMapper.java
src/main/java/org/example/dictionaryee/repository/api/: DictionaryRepository.java  TaskRepository.java
src/main/java/org/example/dictionaryee/repository/impl/: DictionaryRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/org/example/dictionaryee/resources/: DictionaryResource.java  Words.xml  XmlController.java
src/main/java/org/example/dictionaryee/service/api/: DictionaryService.java  XmlService.java
src/main/java/org/example/dictionaryee/service/impl/: DictionaryServiceImpl.java  XmlServiceImpl.java
src/main/java/org/example/dictionaryee/shedule/: DictionaryScheduler.java
src/main/java/org/example/dictionaryee/validator/api/: XmlValidator.java
src/main/java/org/example/dictionaryee/validator/impl/: XmlValidatorImpl.java
src/main/java/org/example/dictionaryee/xml/: Words.xml  Words.xsd
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: accumulate-changelog.xml  create-task-table.xml  create-word-table.xml
src/main/resources/xml/: Words.xml  Words.xsd
